server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://app:8080; # odwołujemy się do nazwy usługi
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # Konfiguracja uwierzytelniania
        auth_basic "Restricted Area";
        auth_basic_user_file /etc/nginx/.htpasswd;
    }
}
